<!doctype html>
<html>
<head>
  <title>Roll | TTKKDD</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="main.css">
  <meta name="viewport" content="width=device-width">
  <meta charset="utf-8">
  <style>
.att .present::before { content: "Present"; }
.att .absent::before  { content: "Absent"; }
.att .late::before    { content: "Late"; }

.att .present.active { background-color: #43AC6A; }
.att .absent.active { background-color: #F04124; }
.att .late.active { background-color: #E99002; }

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.att .button {
  cursor: pointer;
  transition: transform 0.1s;
}

.att .button:active {
  transform: scale(0.9);
}

.att {
  margin: 16px;
  border-collapse: separate;
  border-radius: 3px;
  overflow: hidden;
  background-color: #323232;
}

.att td {
  padding: 16px;
  border: 0;
  border-radius: 3px;
}
  </style>
</head>
<body>
  <main id="main"></main>
  <script src="app.js"></script>
  <script>
Elm.Roll.embed(document.getElementById("main"));
  </script>
</body>
</html>
