<!doctype html>
<html>
<head>
  <title>Admin</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="main.css">
  <meta name="viewport" content="width=device-width">
  <meta charset="utf-8">
  <style>
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search, .users {
  max-width: 480px;
  width: 100%;
}

.search {
  font: inherit;
  border-radius: 3px;
  padding: 16px;
  border: 0;
}

.users {
  list-style-type: none;
  margin: 8px;
  padding: 0;
}

.user {
  text-decoration: none;
  display: block;
  padding: 8px 0;
}

.user:hover {
  text-decoration: underline;
  cursor: pointer;
}

.username:before {
  content: "(";
}

.username:after {
  content: ")";
}

.username {
  color: #AAAAAA;
}

.more {
  border: 0;
  background-color: #FFFFFF;
  font: inherit;
  border-radius: 3px;
  padding: 8px 16px;
  font-size: 0.9em;
}

.more:active {
  background-color: #CCCCCC;
}

.content {
  margin-bottom: 16px;
}
  </style>
</head>
<body>
  <main id="main"></main>
  <script src="app.js"></script>
  <script>
Elm.Admin.embed(document.getElementById("main"));
  </script>
</body>
</html>
